{
  "ConnectionStrings": {
    "Obscura": "Host=localhost;Port=5432;Database=obscura;Username=obscura;Password=obscura"
  },
  "Obscura": {
    "DataDir": "/data",
    "CacheDir": "/data/cache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
